spring.datasource.url=jdbc:mysql://54.94.254.153/allfoodpay
spring.datasource.username=root
spring.datasource.password=dalca1154
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=5000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE